.place {
  width: 984px;
  min-height: 584px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(76px, max-content));
  grid-template-areas:
    "title url"
    "image paragraph";
  grid-row-gap: 48px;
}

.place:first-child {
  margin-top: 0;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    width: 928px;
    min-height: 564px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    width: 720px;
    min-height: 434px;
    margin-bottom: 73px;
    grid-template-columns: repeat(auto-fit, minmax(340px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(46px, max-content));
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    width: 320px;
    min-height: 964px;
    margin-bottom: 50px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";

    grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(35px, max-content));
    grid-row-gap: 32px;
  }
}
